<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.mike.app.MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="#333"
    android:orientation="vertical">

    <ScrollView

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="127dp"
                    android:layout_height="127dp"
                    android:id="@+id/current_weather_imageView"
                    android:layout_gravity="left|top"
                    android:src="@drawable/circleimg"
                    android:background="@drawable/oval_shape"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/weather_imageView"
                    android:paddingTop="28dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="High : "
                            android:textColor="#ffeeeeea"
                            android:id="@+id/textView" />

                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Text"
                            android:textColor="#ff1a98f6"
                            android:textStyle="bold"
                            android:id="@+id/current_high_tempTextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Low : "
                            android:textColor="#ffeeeeea"
                            android:id="@+id/textView" />

                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Text"
                            android:textColor="#ff1a98f6"
                            android:textStyle="bold"
                            android:id="@+id/current_min_tempTextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Pressure : "
                            android:textColor="#ffeeeeea"
                            android:id="@+id/textView" />

                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Text"
                            android:textColor="#ff1a98f6"
                            android:textStyle="bold"
                            android:id="@+id/current_pressureTextView" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#DDDDDD"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/someView"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                
                android:paddingTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/otherLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Description : "
                    android:textColor="#ffeeeeea"
                    android:id="@+id/textView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="some description"
                    android:textColor="#ff1a98f6"
                    android:textStyle="bold"
                    android:id="@+id/current_description_TextView" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_below="@+id/otherLayout"
                android:background="#DDDDDD"
                android:id="@+id/otherView"
                android:layout_marginTop="10dp">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sunrise "
                        android:textColor="#ffeeeeea"
                        android:id="@+id/sunText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sunset "
                        android:layout_marginTop="28dp"
                        android:textColor="#ffeeeeea"
                        android:id="@+id/textView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:background="#DDDDDD"
                    android:layout_marginLeft="10dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="riseDesc"
                        android:textColor="#ff1a98f6"
                        android:id="@+id/current_sunrise_TextView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="setDesc"
                        android:layout_marginTop="10dp"
                        android:textColor="#ff1a98f6"
                        android:id="@+id/current_sunset_TextView" />
                </LinearLayout>

            </LinearLayout>[

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Wind Speed "
                        android:textColor="#ffeeeeea"
                        android:id="@+id/sunText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Humidity "
                        android:textColor="#ffeeeeea"
                        android:id="@+id/textView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#DDDDDD"
                    android:layout_marginLeft="10dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="windDesc"
                        android:textColor="#ff1a98f6"
                        android:id="@+id/current_windspeed_TextView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="humidityDesc"
                        android:textColor="#ff1a98f6"
                        android:id="@+id/current_humidity_TextView" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#DDDDDD"
                android:id="@+id/otherView"
                android:layout_marginTop="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Hourly Forecast"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffeeeeea"
                    android:id="@+id/textView" />


                <android.support.v4.view.ViewPager
                    android:id="@+id/hourly_forecast_pager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                </android.support.v4.view.ViewPager>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>